MONGO_URL=mongodb+srv://mennaelghanam:1234@learn-node-js.z3fh4a5.mongodb.net/Menna?retryWrites=true&w=majority
PORT=5002
JWT_SECRETE_KEY=00319b16197ec9ada8f7ed504be436bcc105fd2fc55beecab2abfb4e1ad554ee